# AMPLXE_PERF_STAT
# hostname : ln121.para.bscc
# os release : 3.10.0-1160.el7.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,85,7
# cpudesc : Intel(R) Xeon(R) Silver 4208 CPU @ 2.10GHz
# total memory : 196339948 kB
# nrcpus online : 32
# nrcpus avail : 32
# sibling cores : 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30
# sibling cores : 1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31
# sibling threads : 0,16
# sibling threads : 1,17
# sibling threads : 2,18
# sibling threads : 3,19
# sibling threads : 4,20
# sibling threads : 5,21
# sibling threads : 6,22
# sibling threads : 7,23
# sibling threads : 8,24
# sibling threads : 9,25
# sibling threads : 10,26
# sibling threads : 11,27
# sibling threads : 12,28
# sibling threads : 13,29
# sibling threads : 14,30
# sibling threads : 15,31
# process id : 259566
;;741281;0
;;624204;1
;;352159;2
;;4630;3
;;3551;4
;;0;5
;;0;6
;;0;7
;;0;8
;;<not counted>;9
;;<not counted>;10
;;<not counted>;11
;;<not counted>;12
;;<not counted>;13
;;<not counted>;14
;;<not counted>;15
